# android-app

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gdomingues/androidapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gdomingues/androidapp/ui/movie_detail/: FakeWatchlistViewModelImpl.kt  MovieDetailScreenKtTest.kt
app/src/androidTest/java/com/gdomingues/androidapp/ui/trending_movies/: TrendingMoviesScreenTest.kt
app/src/androidTest/java/com/gdomingues/androidapp/ui/watchlist/: WatchlistScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdomingues/androidapp/: MainActivity.kt
app/src/main/java/com/gdomingues/androidapp/application/: ApplicationModule.kt  CustomApplication.kt
app/src/main/java/com/gdomingues/androidapp/data/: AppDatabase.kt  AuthInterceptor.kt  DataModule.kt  MoviesApi.kt
app/src/main/java/com/gdomingues/androidapp/data/configuration_details/: ConfigurationDetails.kt  ConfigurationDetailsDataSource.kt  ConfigurationDetailsMapper.kt  ConfigurationDetailsRepository.kt  ConfigurationDetailsResponse.kt  ImagesConfiguration.kt  ImagesConfigurationResponse.kt
app/src/main/java/com/gdomingues/androidapp/data/di/: DataModule.kt  IODispatcherQualifier.kt
app/src/main/java/com/gdomingues/androidapp/data/trending_movies/: TrendingMovie.kt  TrendingMovieResponse.kt  TrendingMovies.kt  TrendingMoviesDatasource.kt  TrendingMoviesMapper.kt  TrendingMoviesRepository.kt  TrendingMoviesResponse.kt
app/src/main/java/com/gdomingues/androidapp/data/watchlist/: WatchlistDao.kt  WatchlistMovieEntity.kt  WatchlistMovieEntityMapper.kt  WatchlistRepository.kt
app/src/main/java/com/gdomingues/androidapp/domain/: DefaultUriBuilder.kt  DomainModule.kt  GetTrendingMoviesUseCase.kt  GetWatchlistUseCase.kt  ToggleWatchlistUseCase.kt  UriBuilder.kt
app/src/main/java/com/gdomingues/androidapp/ui/: AppNavHost.kt
app/src/main/java/com/gdomingues/androidapp/ui/app/: AppBottomBar.kt  AppNavHost.kt  BottomNavItem.kt
app/src/main/java/com/gdomingues/androidapp/ui/movie_detail/: MovieDetailScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/gdomingues/androidapp/ui/selected_movie/: SelectedMovieViewModel.kt
app/src/main/java/com/gdomingues/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gdomingues/androidapp/ui/trending_movies/: TrendingMovieUiModel.kt  TrendingMoviesScreen.kt  TrendingMoviesUiModel.kt  TrendingMoviesUiState.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/gdomingues/androidapp/ui/watchlist/: WatchlistModule.kt  WatchlistScreen.kt  WatchlistViewModel.kt  WatchlistViewModelImpl.kt
app/src/test/java/com/gdomingues/androidapp/: ExampleUnitTest.kt
app/src/test/java/com/gdomingues/androidapp/data/configuration_details/: ConfigurationDetailsDataSourceTest.kt  ConfigurationDetailsRepositoryTest.kt
app/src/test/java/com/gdomingues/androidapp/data/trending_movies/: TrendingMoviesDatasourceTest.kt  TrendingMoviesRepositoryTest.kt
app/src/test/java/com/gdomingues/androidapp/data/watchlist/: WatchlistMovieEntityMapperTest.kt  WatchlistRepositoryTest.kt
app/src/test/java/com/gdomingues/androidapp/domain/: GetTrendingMoviesUseCaseTest.kt  GetWatchlistUseCaseTest.kt  ToggleWatchlistUseCaseTest.kt
app/src/test/java/com/gdomingues/androidapp/ui/movie_detail/: WatchlistViewModelTest.kt
app/src/test/java/com/gdomingues/androidapp/ui/selected_movie/: SelectedMovieViewModelTest.kt
app/src/test/java/com/gdomingues/androidapp/ui/trending_movies/: TrendingMoviesViewModelTest.kt
app/src/test/java/com/gdomingues/androidapp/ui/watchlist/: WatchlistViewModelImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: runCoverageReport.sh
